# book-parent

./: README.md  pom.xml
book-dao/: pom.xml
book-dao/src/main/java/org/hch/book/dao/: Repository.java
book-dao/src/main/java/org/hch/book/dao/impl/: RespositoryImpl.java
book-dao/src/main/java/org/hch/book/domain/: App.java  BookBean.java  ChapterBean.java  SubTypeBean.java  TypeBean.java
book-manager/: pom.xml
book-manager/src/main/java/org/hch/book/manager/: Starter.java
book-manager/src/main/java/org/hch/book/manager/controller/: BaseController.java  IndexController.java
book-manager/src/main/resources/: application.properties  logback.xml
book-manager/src/main/webapp/: index.html  index.jsp
book-manager/src/main/webapp/WEB-INF/: web.xml
book-search/: pom.xml
book-search/src/main/java/org/hch/book/search/dao/: App.java  ClientFactory.java  ElasticSearchDao.java  ElasticSearchDaoImpl.java
book-search/src/main/resources/: elasticsearch.properties
book-search/src/test/java/org/book/search/: AppTest.java
book-service/: pom.xml
book-service/src/main/java/org/hch/book/service/: TypeService.java
book-splider/: pom.xml
book-splider/src/main/java/org/hch/book/splider/data/: App.java  BookData.java  BookTypeData.java  ChapterData.java  SubType.java
book-splider/src/main/java/org/hch/book/splider/qidian/: QiDianSplider.java
book-util/: pom.xml
book-util/src/main/java/org/hch/book/util/proxy/: HttpRequestUtils.java
book-util/src/main/java/org/hch/book/util/security/: DigestUtil.java
book-util/src/main/java/org/hch/book/util/util/: CheckUtil.java  JsonUtil.java
book-util/src/test/java/org/hch/book_parent/: AppTest.java
