<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hch</groupId>
  <artifactId>book-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>book-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <httpcomponents.httpmime.version>4.5.2</httpcomponents.httpmime.version>
    <httpcomponents.httpcore.version>4.4.5</httpcomponents.httpcore.version>
    <junit.version>4.11</junit.version>
    <commons.codec.version>1.10</commons.codec.version>
    <org.elasticsearch.version>2.4.1</org.elasticsearch.version>
    <org.jsoup.version>1.10.2</org.jsoup.version>
    <org.hch.book.version>0.0.1-SNAPSHOT</org.hch.book.version>
    <com.alibaba.fastjson.version>1.2.23</com.alibaba.fastjson.version>
  </properties>

  <dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>org.hch</groupId>
				 <artifactId>book-dao</artifactId>
				 <version>${org.hch.book.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.hch</groupId>
				 <artifactId>book-manager</artifactId>
				 <version>${org.hch.book.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.hch</groupId>
				 <artifactId>book-search</artifactId>
				 <version>${org.hch.book.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.hch</groupId>
				 <artifactId>book-service</artifactId>
				 <version>${org.hch.book.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.hch</groupId>
				 <artifactId>book-splider</artifactId>
				 <version>${org.hch.book.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.hch</groupId>
				 <artifactId>book-util</artifactId>
				 <version>${org.hch.book.version}</version>
  			</dependency>
  			
  			<dependency>
  				<groupId>org.apache.httpcomponents</groupId>
  				<artifactId>httpmime</artifactId>
  				<version>${httpcomponents.httpmime.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>org.apache.httpcomponents</groupId>
  				<artifactId>httpcore</artifactId>
  				<version>${httpcomponents.httpcore.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>junit</groupId>
  				<artifactId>junit</artifactId>
  				<version>${junit.version}</version>
  			</dependency>
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${commons.codec.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.elasticsearch</groupId>
			    <artifactId>elasticsearch</artifactId>
			    <version>${org.elasticsearch.version}</version>
			</dependency>
			 <dependency>
				  <groupId>org.jsoup</groupId>
				  <artifactId>jsoup</artifactId>
				  <version>${org.jsoup.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.alibaba</groupId>
		    	<artifactId>fastjson</artifactId>
		    	<version>${com.alibaba.fastjson.version}</version>
		    </dependency>
  		</dependencies>
  </dependencyManagement>
  
  <modules>
	<module>book-dao</module>
	<module>book-manager</module>
	<module>book-service</module>
	<module>book-splider</module>
	<module>book-util</module>
	<module>book-search</module>
  </modules>
  
</project>
